# 2819554935

SpringBoot_多环境配置/: pom.xml
SpringBoot_多环境配置/src/main/java/com/ns/: App.java
SpringBoot_多环境配置/src/main/java/com/ns/controller/: HelloController.java
SpringBoot_多环境配置/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
SpringBoot_整合Springmvc_mybatis/: pom.xml
SpringBoot_整合Springmvc_mybatis/src/main/java/com/ns/: App.java
SpringBoot_整合Springmvc_mybatis/src/main/java/com/ns/controller/: UserController.java
SpringBoot_整合Springmvc_mybatis/src/main/java/com/ns/mapper/: UserMapper.java
SpringBoot_整合Springmvc_mybatis/src/main/java/com/ns/pojo/: BaseUser.java  Users.java
SpringBoot_整合Springmvc_mybatis/src/main/java/com/ns/service/: IUserService.java
SpringBoot_整合Springmvc_mybatis/src/main/java/com/ns/service/impl/: UserServiceimpl.java
SpringBoot_整合Springmvc_mybatis/src/main/java/com/ns/utils/: ResultJson.java
SpringBoot_整合Springmvc_mybatis/src/main/resources/: application.properties
SpringBoot_整合Springmvc_mybatis/src/main/resources/templates/: add.html  users.html
SpringCloud-Eureka-Server_集群/: pom.xml
SpringCloud-Eureka-Server_集群/src/main/java/com/ns/: EurekaApplication.java
SpringCloud-Eureka-优雅停服-安全认证-Server/: pom.xml
SpringCloud-Eureka-优雅停服-安全认证-Server/src/main/java/com/ns/config/: WebSecurityConfig.java
SpringCloud-Eureka-优雅停服-安全认证-Server/src/main/resources/: application.properties  logback.xml
SpringCloud-Ribbon-内置策略/: Ribbon内置策略文档.doc  pom.xml
SpringCloud-Ribbon-内置策略/src/main/java/com/ns/: EurekaApplication.java
SpringCloud-Ribbon-内置策略/src/main/java/com/ns/config/: RestTemplateConfig.java
SpringCloud-Ribbon-内置策略/src/main/java/com/ns/controller/: ClientController.java
SpringCloud-Ribbon-内置策略/src/main/java/com/ns/pojo/: User.java
SpringCloud-Ribbon-内置策略/src/main/java/com/ns/service/: ClientService.java
SpringCloud-Ribbon-内置策略/src/main/java/com/ns/service/impl/: ClientServiceImpl.java
SpringCloud-Ribbon-内置策略/src/main/resources/: application.properties
