<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.9.RELEASE</version>
  </parent>
  <groupId>com.ns</groupId>
  <artifactId>SpringBoot_01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   
    <!-- 在springboot 2.0.0之后jdk必须用1.8 -->
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  <java.version>1.8</java.version>
  </properties>
   
     <build><!-- <java.version>无效可以使用以下方式更换jdk -->
  <plugins>
  <plugin>
   <artifactId>maven-compiler-plugin</artifactId>
   <configuration>
      <source>1.8</source>
      <target>1.8</target>
   </configuration>
</plugin>
<plugin>
  		<groupId>org.springframework.boot</groupId>
 		<artifactId>spring-boot-maven-plugin</artifactId>
  	</plugin>
  </plugins>
  
  </build>
   
  <dependencies>
<!-- 热启动，修改会自动重启 ,就不用每次改完代码都要重新跑启动类-->
        <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-devtools</artifactId>
           <optional>true</optional>
        </dependency>
        
   <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <!-- 这里可以省略版本号,因为继承了父项目pom文件,所以当前的jar包用的默认是2.1.9的 
                       然后在maven仓库中有这个2.1.9的版本jar包
      -->
   </dependency>
   
  </dependencies>


</project>