#修改端口为8088
server.port=8080
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://icx123.xyz:3306/usertext
spring.datasource.username=root
spring.datasource.password=123
#配置数据源alibaba
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis会自动的为pojo包中的类起别名
mybatis.type-aliases-package=com.ns.pojo