server.port=8761
spring.application.name=eureka-server

#是否将自己注册到Eureka-server服务当中,默认是为true的,集群版就需要,单机版就不需要了
#eureka.client.registerWithEureka=false
eureka.client.register-with-eureka=true
#是否从Eureka-server中获取服务注册信息,默认是为true,集群版就需要,单机版就不需要了
#eureka.client.fetchRegistry=false
eureka.client.fetch-registry=true
#因为SpringCloud-Eureka-Server当前项目就是一个Eureka服务平台,所以不需要再向自己注册了,所以改为false

#设置eureka实例名称,与配置文件的变量为主(一般主机名我们都会以域名来命名)
eureka.instance.hostname=eureka2
#eureka.instance.nonSecurePort=${server.port}
#设置服务注册中心地址,指向另一个注册中心
eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/