server.port=9093
server.context-path=/springcloud-eureka
spring.application.name=Ribbon-Client
#设置服务中心注册地址,表示向eureka1的注册中心注册
#eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://fwy:fwy@icx123.xyz:8761/eureka/
Ribbon-Client.ribbon.NFLoadBalancecerRuleClassName=com.netflix.loadbalancer.RandomRule
